<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!--================== PAGE INFO ==================-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Website</title>

    <!--==================== LINKS ====================-->
    <!-- unicons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!-- swiper.css-->
    <link rel="stylesheet" href="" />

    <!-- style.css-->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!--==================== 
      header 
      ====================-->
    <header>
      <!-- nav.container -->
      <nav class="container">
        <!-- a.logo -->
        <a href="" class="logo">Logo</a>
        <!-- div.menu -->
        <div class="menu">
          <!-- ul.grid>li*5>a>i.uil.uil-user -->
          <ul class="grid">
            <li>
              <a href="#home"><i class="uil uil-estate"></i> Home</a>
            </li>
            <li>
              <a href="#about"><i class="uil uil-user"></i> Sobre</a>
            </li>
            <li>
              <a href="#services"
                ><i class="uil uil-briefcase-alt"></i> Serviços</a
              >
            </li>
            <li>
              <a href="#testimonial"
                ><i class="uil uil-comments"></i> Depoimentos</a
              >
            </li>
            <li>
              <a href="#contact"><i class="uil uil-message"></i> Contato</a>
            </li>
          </ul>
          <!-- i.uil.uil-times.close -->
          <i class="uil uil-times close"></i>
        </div>

        <!-- div.button>div.toggle>i.uil.uil-apps -->
        <div class="button">
          <div class="open">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== 
      main
      ====================-->
    <main>
      <!-- section.home.section#home -->

      <!-- section.about.section#about -->

      <!-- services.section#services-->

      <!-- section.testimonial.section#testimonial -->

      <!-- section.contact.section#contact -->
    </main>

    <!--==================== 
      footer 
      ====================-->

    <!--==================== SCROLL TOP ====================-->

    <!--==================== JAVASCRIPT ====================-->
    <!-- swipper.js-->
    <script src=""></script>

    <!-- main.js-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
